[DEFAULT]
#nova_metadata_ip = 10.10.10.254
nova_metadata_ip = 192.168.0.15
nova_metadata_port = 8775
#metadata_proxy_shared_secret = SCGQJuOcxKgRQTBIBcnKaIAfQUtNvggiXSAAG4L8
#metadata_proxy_shared_secret = cW43WglvvDiGk8h6g9vtFRz2
metadata_proxy_shared_secret = SkRmvXovFDScQKsYEfSbFZtr


